/* Modern Normalize Additions */

:root {
  line-height: 1.5;
}
  
h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}
  
ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}
  
h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}
  
img {
  display: block;
  max-inline-size: 100%;
}

/* Variables and Globals */

:root {
  --fill-blue: #3A59D1;
  --soft-blue: #3D90D7;
  --char-white: #F2EFE7;
  --greenish: #48A6A7;
  --lighter: #B5FCCD;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-shadow: var(--char-white) 1px 0 10px;
}

a:active {
  color: var(--lighter);
}

/* My custom styles */

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--char-white);
}

/* Sidebar */

.sidebar {
  background-color: var(--fill-blue);
  color: var(--char-white);
  font-size: 2rem;
  font-weight: bold;
  display: grid;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  width: auto;
  grid-template-rows: auto auto auto 1fr;
  gap: 4rem;
}

.sidebar-top {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  gap: 8px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.sidebar-top img {
  height: auto;
  max-width: 60px;
}

.sidebar-middle, .sidebar-bottom {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 8px;
  row-gap: 12px;
  margin-left: 15px;
  margin-right: 10px;
}

.sidebar-middle img, .sidebar-bottom img {
  height: 40px;
  width: auto;
}

.sidebar-bottom {
  align-items: start;
}

/* Header */

.header {
  background-color: var(--soft-blue);
  color: var(--char-white);
  font-size: 1.5rem;
  display: grid;
  grid-column: 2 / -1;
  grid-template-rows: auto auto;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
}

.header-top, .header-bottom {
  display: grid;  
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.header input {
  width: 70%;
  border-radius: 15px;
  border: none;
  outline: none;
  padding-left: 10px;
  padding-bottom: 2.5px;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
}

.header-icon {
  height: auto;
  width: 50px;
}

.user-info-top {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  font-size: 2.25rem;
  gap: 20px;
}

.profile-picture {
  border-radius: 50%;
  object-fit: cover;
  width: 75px;
  height: 75px;
}

.user-info-bottom {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.greeting {
  display: grid;
  grid-template-rows: auto auto;
  font-weight: bold;
  > h3 {
    align-self: end;
    font-size: 1rem;
  }
  > h2 {
    align-self: start;
    font-size: 1.7rem;
  }
}

.buttons-group {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  align-items: center;
}

.buttons-group button {
  padding: 10px;
  background-color: var(--greenish);
  color: var(--char-white);
  border-radius: 15px;
  border: 1px solid var(--fill-blue);
}

.buttons-group button:hover {
  background-color: var(--fill-blue);
}

.buttons-group button:active {
  background-color: var(--char-white);
  color: var(--fill-blue);
}

/* Main content */

.main-content {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 25px;
  gap: 15px;
}

.section-title {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 5px;
}

/* Projects Section */

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 10px;
  padding: 15px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  gap: 25px;
}

.card {
  background-color: aliceblue;
  padding: 1rem;
  border-radius: 5%;
  border-left: 10px solid var(--greenish);
  box-shadow: rgba(0, 0, 0, 0.25) 10px 10px 10px;
  > h2 {
    font-weight: bold;
    font-size: 1.25rem;
  }
}

.card-icons {
  display: grid;
  justify-items: end;
  align-items: end;
  grid-template-columns: 1fr repeat(2, 32px);
  > img {
    height: auto;
    width: 24px;
  }
}

/* Announcements Section*/

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
}

/* Trending Section */

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  height: auto;
}

